<head>
    <style>
html,body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #140e07;
            color: #fff;
        }
        .container {
            max-width: 940px;
            padding:0 70px;
        }
        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        .header .container {
            padding: 30px 0;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Main */
        .main {
            text-align: center;
            margin: 80px 0;
        }
        .main h1 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }
        /* Form */
        form input.form-control {
            border: 0px;
            border-radius: 0px;
        }
        .main .btn {
            margin-top: 30px;
            color: #fff;
            background: rgba(0, 240, 190, 0.25);
            border: 0px;
            border-radius: 0px;
        }
        .first-name-error,
        .last-name-error,
        .email-error,
        .password-error {
            color: #dd4b39;
            font-weight: 600;
        }
        /* Footer */
        .footer .container {
            padding: 20px 0;
            border-top: 1px solid #e5e5e5;
        }
        .footer ul {
            list-style: none;
            padding: 0 20px;
            margin-bottom: 80px;
        }
        .footer li {
            display: inline;
            margin-right: 20px;
        }
        </style>
</head>

<body>
        <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>Join The Coding Penguin</h1> 
                    <form role="form">
                        <div class="errors">
                            <p class="first-name-error"></p>
                            <p class="last-name-error"></p>
                            <p class="email-error"></p>
                            <p class="password-error"></p>
                        </div>
                        
                        <div class="form-group">
                            <label for="first">First name</label>
                            <input type="text" class="form-control" id="first">
                        </div>
                            </br>
                        <div class="form-group">
                            <label for="last">Last name</label>
                            <input type="text" class="form-control" id="last">
                        </div>
                            </br>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                            </br>
                        <div class="form-group">
                            <label for="password" class="password-label">Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                            </br>
                        <button type="submit" class="btn">Create account</button>
                        <a href="index.html"><button type="button" class="btn">Back</button></a>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type='text/javascript' src="jquery.mycart.js"></script>

    <script>
        var login = function() {
            $('form').submit(function(){
                var firstName = $('#first').val();
                var lastName = $('#last').val();
                var email = $('#email').val();
                var password = $('#password').val();
                
                if( firstName === ""){
                    $('.first-name-error').text("Please enter your first name");
                }
                
                if( lastName === ""){
                    $('.last-name-error').text("Please enter your last name");
                }
                
                if( email === ""){
                    $('.email-error').text("Please enter your email");
                }
                
                if( password === ""){
                    $('.password-error').text("Please enter your password");
                }
                return false;
            });
        };

    $(document).ready(login);
    </script>
</body>